# freefec-springboot2-website

./: build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
